# MQTT Settings
MQTT_USER=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# Ntfy Settings
NTFY_SERVER=http://ntfy
NTFY_TOPIC=your_ntfy_topic
NTFY_USER=your_ntfy_username
NTFY_PASS=your_ntfy_password

# Telegram Settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
